## App
MONGO_USERNAME=mwets
MONGO_PASSWORD=mwets
MONGO_DATABASE=api_db
MONGO_HOST=localhost:27018
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwOTA4ODc3MjczNDQzIiwibmFtZSI6IlJpc3RpIE9uZSIsImlhdCI6MTUxNjIzOTAyMn0.lep07d_e26U1AHNjVpGU9esN4Q97yhRHBx_lKUim0mc
JWT_EXPIRATION_TIME=1200

## Docker
# MongoDB
MONGO_INITDB_ROOT_USERNAME=${MONGO_USERNAME}
MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASSWORD}

# Mongo Express
ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_USERNAME}
ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_PASSWORD}
ME_CONFIG_MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/
